# lime-9.0.0

./: .gitignore  include.xml  vscode-project.hxml
.github/workflows/: android.yml  ios.yml  linux.yml  mac.yml  main.yml  miscellaneous.yml  tools.yml  windows.yml
externs/air/flash/events/: MouseEvent.hx
ndll/Android/: liblime-64.so.hash  liblime-v7.so.hash  liblime-x86_64.so.hash
ndll/Emscripten/: liblime-debug.a.hash  liblime.a.hash
ndll/Linux/: lime.ndll.hash
ndll/Linux64/: lime.hdll.hash  lime.ndll.hash
ndll/Windows/: lime-debug.ndll.hash  lime.ndll.hash
ndll/Windows64/: lime-debug.hdll.hash  lime-debug.ndll.hash  lime.hdll.hash  lime.lib  lime.ndll.hash
project/: Build.xml  BuildHashlink.xml
project/include/system/: SensorEvent.h  System.h
project/include/ui/: Window.h
project/lib/: cairo-files.xml  curl-files.xml  efsw-files.xml  freetype-files.xml  harfbuzz-files.xml  mbedtls-files.xml  mojoal-files.xml  openal-files.xml  pixman-files.xml  png-files.xml  sdl-files.xml  sdl_sound-files.xml
project/lib/freetype/: CMakeLists.txt
project/lib/harfbuzz/.github/workflows/: arm-ci.yml
project/lib/harfbuzz/src/: hb-coretext.h
project/lib/hashlink/src/: gc.c  jit.c  main.c
project/lib/hashlink/src/std/: buffer.c  error.c  sys.c
project/lib/sdl/android-project/app/: build.gradle
project/lib/sdl/build-scripts/: android-prefab.sh
project/src/: ExternalInterface.cpp
project/src/backend/sdl/: SDLApplication.cpp  SDLApplication.h  SDLSystem.cpp  SDLWindow.cpp  SDLWindow.h
project/src/graphics/format/: PNG.cpp
project/src/media/: AudioBuffer.cpp
project/src/net/curl/: CURLBindings.cpp
project/src/system/: CFFI.cpp  Display.mm  Locale.mm
project/src/text/: Font.cpp
project/src/text/harfbuzz/: HarfbuzzBindings.cpp
src/lime/_internal/backend/air/: AIRWindow.hx
src/lime/_internal/backend/flash/: FlashWindow.hx
src/lime/_internal/backend/html5/: HTML5AudioSource.hx  HTML5Window.hx
src/lime/_internal/backend/native/: NativeApplication.hx  NativeAudioSource.hx  NativeCFFI.hx  NativeWindow.hx
src/lime/app/: Application.hx
src/lime/media/: AudioBuffer.hx  AudioSource.hx
src/lime/media/sdlsound/: SDLSoundSample.hx
src/lime/system/: ThreadPool.hx  WorkOutput.hx
src/lime/tools/: AssetHelper.hx  HashlinkHelper.hx
src/lime/ui/: KeyCode.hx  Window.hx
templates/android/template/: gradle.properties
templates/android/template/app/: build.gradle
templates/cpp/static/: BuildMain.xml
tools/: tools.n
