apply plugin: 'com.android.application'

android {
    namespace "::APP_PACKAGE::"
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    ::if (ANDROID_GRADLE_PLUGIN>="4.0")::ndkPath '::ANDROID_NDK_ROOT_ESCAPED::'::end::
    ::if (ANDROID_NDK_VERSION)::ndkVersion '::ANDROID_NDK_VERSION::'::end::

    defaultConfig {
        applicationId "::META_PACKAGE_NAME::"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        ::if (languages != null)::resConfigs ::foreach languages::"::__current__::", ::end::""::end::
    }

    ::if KEY_STORE::
    signingConfigs {
        if (project.KEY_STORE_PASSWORD == 'null') {
            def keyStoreFile = project.KEY_STORE.split('/')
            keyStoreFile = keyStoreFile[keyStoreFile.length - 1]
            project.KEY_STORE_PASSWORD = getPassword('\nPlease enter key password for ' + keyStoreFile + ':')
        }

        if (project.KEY_STORE_ALIAS_PASSWORD == 'null') {
            project.KEY_STORE_ALIAS_PASSWORD = getPassword("\nPlease enter key alias password for alias " + project.KEY_STORE_ALIAS + ":")
        }

        release {
            storeFile file(project.KEY_STORE)
            storePassword project.KEY_STORE_PASSWORD
            keyAlias project.KEY_STORE_ALIAS
            keyPassword project.KEY_STORE_ALIAS_PASSWORD
        }
    }
    ::else::
    File signingFile = file('signing.properties')
    if(signingFile.exists()) {
        Properties signing = new Properties()
        signing.load(new FileInputStream(signingFile))

        signingConfigs {
            release {
                storeFile file(signing["KEY_STORE"])
                storePassword signing["KEY_STORE_PASSWORD"]
                keyAlias signing["KEY_STORE_ALIAS"]
                keyPassword signing["KEY_STORE_ALIAS_PASSWORD"]
            }
        }
    } else {
        signingConfigs {
            release
        }
    }
    ::end::

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName != null && outputFileName.endsWith('.apk')) {
                outputFileName =  "::APP_FILE::-" + variant.buildType.name + ".apk"
            }
        }
    }
}

dependencies {
    ::if (ANDROID_USE_ANDROIDX)::
    implementation "androidx.core:core:1.16.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "com.google.android.material:material:1.12.0"
    ::end::
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ::if (ANDROID_LIBRARY_PROJECTS)::::foreach (ANDROID_LIBRARY_PROJECTS)::implementation project(':deps:::name::')
    ::end::::end::
}

def getPassword(message) {
    if (System.console() == null) {
        throw new RuntimeException("Password input required! Please run from command line.")
    }
    return new String(System.console().readPassword(message))
}